5
4 1 5 2 3
5
1 3 7 9 5



N = int(input()) # 1<= N <= 100,000
_arr = list(map(int,input().split()))
_arr.sort()
M = int(input()) # 1<= M <= 100,000
_find_arr = list(map(int,input().split()))

def iterative_binary_search(array,target,start,end):
    
    while (start <= end):
        mid = (start+end) // 2
        if array[mid] == target:
            return 1
        elif array[mid] > target:
            end = mid - 1
        else:
            start = mid + 1
    else:
        return 0

for target in _find_arr:
    print(iterative_binary_search(_arr,target,0,len(_arr)-1))

